#
# Configuración SGBD
#
DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'db_name'                    # CHANGE!!!
DATABASE_PORT    = 3306
DATABASE_USER    = 'root'                       # CHANGE!!!
DATABASE_PASSWD  = ''                           # CHANGE!!!
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'adminUser'                 # CHANGE!!!
ADMIN_USER_EMAIL  = '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD = '-+-${ADMIN_USER_NAME}-+-'  # CHANGE!!!

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar
